{
  "version": "1.1.0",
  "name": "pavelcorp-hero-block",
  "dependencies": {
    "cgb-scripts": "^1.23.1",
    "create-guten-block": "^1.14.1"
  },
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  }
}